[gd_scene format=3 uid="uid://n0h60x7a3824"]

[ext_resource type="PackedScene" uid="uid://xvfx8t7h43c4" path="res://scene/character_body_3d.tscn" id="2_wp4xf"]
[ext_resource type="PackedScene" uid="uid://d0k76a5i7n1t7" path="res://Assets/terrain/rock.glb" id="3_0ha60"]
[ext_resource type="PackedScene" uid="uid://16fwfeojuyq6" path="res://Assets/Entities/Untitled.glb" id="4_brvut"]

[node name="main" type="Node3D" unique_id=1517800344]

[node name="CharacterBody3D" parent="." unique_id=601443601 instance=ExtResource("2_wp4xf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2265485, 1.519124, -0.14457941)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1744029980]
transform = Transform3D(0.32848746, -0.94418216, 0.024823159, 0, 0.026281567, 0.99965465, -0.9445083, -0.328374, 0.008633166, -2.1471758, 30.080383, 25.565813)
shadow_enabled = true

[node name="rock" parent="." unique_id=1379499753 instance=ExtResource("3_0ha60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.3683405, 1.4980259, -1.7627137)

[node name="Untitled" parent="." unique_id=810880497 instance=ExtResource("4_brvut")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.266123, 3.071724, 4.6974525)

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1396696165]
transform = Transform3D(1.8276364, 0, 0, 0, 0.99999905, -0.0030965807, 0, 0.0013788097, 2.245834, 0, 0, 0)
use_collision = true
size = Vector3(20, 1, 20)
